<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="agreement.css">
  <title>Document</title>
</head>
<body>
  <!-- header part -->
  <section>
    <img src="imgs/ajou-bigLogo.jpg" class="logo" alt="logo">
  <div class="container">
      <h1>아주대 도서관에서</h1>
    <div class="for_free">
      <h1 class="blue">Free Wifi</h1>
      <h1>를 즐기세요!</h1>
    </div>  
    <div class="btn-announce"><h3>아래 약관 동의 후 무료 인터넷 사용하기 버튼을 클릭하세요</h3></div>

  <!-- agreement_1 -->
    <div class="sign-usage-container">
      <div class="sign-usage">
        <span class="letter"><h3>이용 약관 동의</h3></span>
        <span class="warning"><h3>(필수)</h3></span>
      </div>

      <div class="input-agree">
        <h4>동의합니다</h4>
        <input type="checkbox" name= "usage-check" id="mycheck"><label for="mycheck"></label>
      </div>
      
    </div>
    <div id="usage-description">제 1장 총칙<br>제 1 조 (목적)<br> 본 약관은 자원순환정보시스템 ( 이하 "당 사이트") 이 제공하는 모든 서비스 ( 이하 "서비스") 의 이용조건 및 절차, 이용자와 당 사이트의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.
    </div>

  <!-- agreement_2 -->

    <div class="sign-usage-container">
      <div class="sign-usage">
        <span class="letter"><h3>이용 약관 동의</h3></span>
        <span class="warning"><h3>(필수)</h3></span>
      </div>

      <div class="input-agree">
        <h4>동의합니다</h4>
        <input type="checkbox" name= "usage-check" id="mycheck2"><label for="mycheck2"></label>
      </div>
    </div>
    <div id="privacy-description">무료 무선 인터넷 서비스를 제공하기 위해 아래와 같이 개인정보를 수집,이용하고자 합니다. 내용을 자세히 읽으신 후 동의 여부를 결정하여 주십시오.
    
      <div id="usage-table">
        <div class="category">
          <div class="category title">항목</div>
          <div class="category content">서비스 이용 과정에서 자동으로 생성/수집 되는 항목 - 단말MAC 주소, 기기종류 (PC/모바일), 쿠키</div>
        </div>
        <div class="purpose">
          <div class="purpose title">수집 목적</div>
          <div class="purpose content">WiFi 인증, WiFi 서비스 제공</div>
        </div>
        <div class="date">
          <div class="date title">보유 기간</div>
          <div class="date content">수집 후 3개월</div>
        </div>
      </div>
        <div class="agree-not">※ 위의 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 무선 인터넷 서비스를 사용하실 수 없습니다.
        </div>
    </div>
    <a href="#" class="allow">무료 인터넷 사용하기</a>
  </div>
  <img src="imgs/library-img.png" class="library" alt="library">

  </section>

</body>
</html>